<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tdf.templateuploadcenter">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include file="upgrades.zcml"/>

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="tdf.templateuploadcenter"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="TDF Template Upload Center"
      directory="profiles/default"
      description="Extension profile for TDF Template Upload Center"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include file="permissions.zcml" />

  <browser:page
      name="view"
      for="tdf.templateuploadcenter.tupcenter.ITUpCenter"
      class="tdf.templateuploadcenter.tupcenter.TUpCenterView"
      template="tupcenter_templates/view.pt"
      permission="zope2.View"
      />


  <browser:page
      name="view"
      for="tdf.templateuploadcenter.tupproject.ITUpProject"
      class="tdf.templateuploadcenter.tupproject.TUpProjectView"
      template="tupproject_templates/view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="tdf.templateuploadcenter.tupsmallproject.ITUpSmallProject"
      class="tdf.templateuploadcenter.tupsmallproject.TUpSmallProjectView"
      template="tupsmallproject_templates/view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="tdf.templateuploadcenter.tuprelease.ITUpRelease"
      class="tdf.templateuploadcenter.tuprelease.TUpReleaseView"
      template="tuprelease_templates/view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="tdf.templateuploadcenter.tupreleaselink.ITUpReleaseLink"
      class="tdf.templateuploadcenter.tupreleaselink.TUpReleaseLinkView"
      template="tupreleaselink_templates/view.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="ownprojects"
      for="tdf.templateuploadcenter.tupcenter.ITUpCenter"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class="tdf.templateuploadcenter.tupcenter.TUpCenterOwnProjectsViewlet"
      template="tupcenter_templates/own_project.pt"
      permission="zope2.View"
      />

  <adapter for="tdf.templateuploadcenter.tuprelease.ITUpRelease"
      factory="tdf.templateuploadcenter.releasecustomurl.NameForReleaseURL"
      provides="tdf.templateuploadcenter.releasecustomurl.INameForReleaseURL"
      />


  <adapter for="tdf.templateuploadcenter.tupreleaselink.ITUpReleaseLink"
      factory="tdf.templateuploadcenter.releasecustomurl.NameForReleaseURL"
      provides="tdf.templateuploadcenter.releasecustomurl.INameForReleaseURL"
      />


  <subscriber
    for="tdf.templateuploadcenter.tupproject.ITUpProject
               zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="tdf.templateuploadcenter.tupproject.notifyAboutNewProject"
    />

  <subscriber
    for="tdf.templateuploadcenter.tupcenter.ITUpCenter
               zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler="tdf.templateuploadcenter.notifications.notifiyAboutNewVersion"
    />

  <subscriber
    for="tdf.templateuploadcenter.tupproject.ITUpProject
               Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="tdf.templateuploadcenter.tupproject.notifyProjectManager"
    />

  <subscriber
    for="tdf.templateuploadcenter.tuprelease.ITUpRelease
              zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="tdf.templateuploadcenter.tupproject.notifyProjectManagerReleaseAdd"
    />

  <subscriber
    for="tdf.templateuploadcenter.tupreleaselink.ITUpReleaseLink
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="tdf.templateuploadcenter.tupproject.notifyProjectManagerReleaseLinkedAdd"
    />

  <subscriber
    for="tdf.templateuploadcenter.tupproject.ITUpProject
               Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="tdf.templateuploadcenter.tupproject.notifyAboutNewReviewlistentry"
    />

  <adapter
    factory=".tupproject.ValidateTUpProjectUniqueness"
    />

  <adapter
    factory=".tuprelease.ValidateTUpReleaseUniqueness"
    />

  <adapter
    factory=".tupreleaselink.ValidateTUpReleaseLinkUniqueness"
    />

    <adapter name="release_number" factory=".tuprelease.release_number"/>
    <adapter name="release_number" factory=".tupreleaselink.release_number"/>
    <adapter name="release_number" factory=".tupsmallproject.release_number" />
    <adapter name="releases_compat_versions" factory=".tupsmallproject.project_compat_versions" />

  <adapter name="releases_compat_versions" factory=".adapter.releases_compat_versions"/>

  <adapter factory=".adapter.TemplateReleasesCompatVersions" />

  <subscriber
    for="tdf.templateuploadcenter.tuprelease.ITUpRelease
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="tdf.templateuploadcenter.tuprelease.update_project_releases_compat_versions_on_creation"
    />

  <subscriber
    for="tdf.templateuploadcenter.tuprelease.ITUpRelease
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler="tdf.templateuploadcenter.tuprelease.update_project_releases_compat_versions"
    />

  <subscriber
    for="tdf.templateuploadcenter.tuprelease.ITUpRelease
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler="tdf.templateuploadcenter.tuprelease.update_project_releases_compat_versions"
    />

  <subscriber
    for="tdf.templateuploadcenter.tupproject.ITUpProject
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler="tdf.templateuploadcenter.tupproject.textmodified_templateproject"
    />

  <adapter factory=".mailtoauthor.MailToAuthorAdapter"/>

  <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="mail-to-templateauthor"
        class=".mailtoauthor.MailToAuthorForm"
        permission="zope2.View"
        />

  <adapter
      factory=".mailtoauthor.ReCaptcha"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      provides=".mailtoauthor.IReCaptchaForm"
   />

  <subscriber
    for="tdf.templateuploadcenter.tupsmallproject.ITUpSmallProject
               Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="tdf.templateuploadcenter.tupsmallproject.notifyAboutNewReviewlistentry"
    />


  <subscriber
    for="tdf.templateuploadcenter.tupsmallproject.ITUpSmallProject
               zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="tdf.templateuploadcenter.tupsmallproject.notifyAboutNewProject"
    />


  <subscriber
    for="tdf.templateuploadcenter.tupsmallproject.ITUpSmallProject
               Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="tdf.templateuploadcenter.tupsmallproject.notifyProjectManager"
    />


  <subscriber
    for="tdf.templateuploadcenter.tupsmallproject.ITUpSmallProject
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler="tdf.templateuploadcenter.tupsmallproject.textmodified_project"
    />



</configure>
