<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tdf.templateuploadcenter">

  <genericsetup:upgradeSteps
    source="1"
    destination="2"
    profile="tdf.templateuploadcenter:default">

    <genericsetup:upgradeStep
      title="Apply new indexes"
      handler=".upgrades.populat_release_compat_version_index"
      />

  </genericsetup:upgradeSteps>

</configure>
