<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="tdf.templateuploadcenter">

    <include package="five.grok" />

    <includeDependencies package="." />
    <include file="permissions.zcml" />
    <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="tdf.templateuploadcenter"
      directory="profiles/default"
      description="Extension profile for TDF Template Upload Center"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <browser:resourceDirectory
      name="tdf.templateuploadcenter"
      directory="static" />


  <subscriber
    for="tdf.templateuploadcenter.tupproject.ITUpProject
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="tdf.templateuploadcenter.tupcenter.notifyAboutNewProject"
    />


  <subscriber
    for="tdf.templateuploadcenter.tupcenter.ITUpCenter
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler="tdf.templateuploadcenter.tupcenter.notifiyAboutNewVersion"
    />

  <subscriber
    for="tdf.templateuploadcenter.tupproject.ITUpProject
             Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="tdf.templateuploadcenter.tupproject.notifyProjectManager"
    />

  <subscriber
    for="tdf.templateuploadcenter.tuprelease.ITUpRelease
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="tdf.templateuploadcenter.tupproject.notifyProjectManagerReleaseAdd"
    />

  <subscriber
    for="tdf.templateuploadcenter.tupreleaselink.ITUpReleaseLink
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="tdf.templateuploadcenter.tupproject.notifyProjectManagerReleaseLinkedAdd"
    />

  <adapter
    factory=".tupproject.ValidateTUpProjectUniqueness"
    />


</configure>
